1398335027234	Rename local variable 'harr'
1398335055647	Rename local variable 'heap_size'
1398335152566	Rename local variable 'one'
1398335163609	Rename local variable 'other'
1398335209996	Rename local variable 'harr'
1398360024707	Rename local variable 'curr_petrol'
1398364038682	Rename local variable 'arr_size'
1398364265466	Rename method 'pivotedBinarySearch'
1398364759351	Rename local variable 'max_from_right'
1398365549072	Rename local variable 'min_sum'
1398365562067	Rename local variable 'min_l'
1398365571640	Rename local variable 'min_r'
1398365591981	Rename local variable 'min_sum'
1398365599982	Rename local variable 'min_l'
1398365606491	Rename local variable 'min_r'
