#
#Mon Apr 21 21:33:30 IST 2014
task-tag-projects-already-scanned=ElementsOfPIBook,05-LinkedLists,06-Trees,CodilityTest,08-Heaps and Hashs,ctci java,HackerEarthTest,Algorithms,12-RecursionAndDynamicProgramming,TestProject,10-Searchs,02-Strings,11-Mathematics,14-GreedyAlgorithms,13-Backtracking,09-Graphs,RemoteSystemsTempFiles,03-BitMagic,15-Misc,07-Sorting,04-StacksAndQueues,01-Arrays
